{
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
    "compilerOptions": {
        "types": ["vite/client"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "pdfjs-dist/build/pdf.worker.entry": ["node_modules/pdfjs-dist/build/pdf.worker.entry"]
        }
    }
}
